<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="stylesheet.css">
  <link href="https://fonts.googleapis.com/css?family=Heebo:300,400,700&display=swap" rel="stylesheet">
  <title>James Milner - Tribute Page</title>
</head>

<body>
  <main id="main">
    <h1 id="title">James Philip Milner</h1>
    <figure id="img-div">
      <img src="images/milner.jpg" alt="James Milner looking majestic" id="image">
      <figcaption id="img-caption">James Milner sports the captain's armband for the Reds</figcaption>
    </figure>
    <section id="tribute-info">
      <h2>A Background</h2>
      <p>
        James Philip Milner (born 4 January 1986) is an English professional footballer who plays for Premier League
        club Liverpool. A versatile player, he has been used in many different positions such as on the wing, in
        midfield and at full-back. Milner is Liverpool's vice-captain.
      </p>
      <h2>Clubs</h2>
      <div id="club-list">
        <div class="club-card">
          <img src="images/badges/leeds.png" class="club-card-badge" alt="Leeds United Badge">
          <div class="club-card-info">
            <h4>Leeds</h4>
            <h5>'02 - '04</h5>
          </div>
        </div>
        <div class="club-card loan">
          <img src="images/badges/swindon.png" class="club-card-badge" alt="Swindon Badge">
          <div class="club-card-info">
            <h4>Swindon</h4>
            <h5>'03</h5>
          </div>
        </div>
        <div class="club-card">
          <img src="images/badges/newcastle.png" class="club-card-badge" alt="Newcastle United Badge">
          <div class="club-card-info">
            <h4>Newcastle</h4>
            <h5>'04 - '08</h5>
          </div>
        </div>
        <div class="club-card loan">
          <img src="images/badges/aston-villa.png" class="club-card-badge" alt="Aston Villa Badge">
          <div class="club-card-info">
            <h4>Aston Villa</h4>
            <h5>'05 - '06</h5>
          </div>
        </div>
        <div class="club-card">
          <img src="images/badges/aston-villa.png" class="club-card-badge" alt="Aston Villa Badge">
          <div class="club-card-info">
            <h4>Aston Villa</h4>
            <h5>'08 - '10</h5>
          </div>
        </div>
        <div class="club-card">
          <img src="images/badges/man-city.png" class="club-card-badge" alt="Manchester City Badge">
          <div class="club-card-info">
            <h4>Manchester City</h4>
            <h5>'10 - '15</h5>
          </div>
        </div>
        <div class="club-card">
          <img src="images/badges/liverpool.png" class="club-card-badge" alt="Liverpool Badge">
          <div class="club-card-info">
            <h4>Liverpool</h4>
            <h5>'15</h5>
          </div>
        </div>
      </div>

    </section>
    <h3>Find out more about James <a id="tribute-link" href="https://en.wikipedia.org/wiki/James_Milner"
        target="_blank">[here]</a></h3>
  </main>
</body>

</html>